html body
  font-family: 'Inconsolata', monospace
  font-weight: 400
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibilit
  color: $primary-text

a
  color: $primary-text
  font-weight: bold
  text-decoration: none
  &:hover
    color: $accent
