body
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 100vh

.container
  max-width: 800px
  margin: 50px
  flex-grow: 1

@media (max-width: 600px)
  .container
    margin: 20px
